/*Custom properties*/
:root {
    --primary: #3a0ca3;
    --secondary: #adff02;
    --grey: #495057;
    --lightGrey: #adb5bd;
    --white: #ffffff;
    --black: #1f1e1e;

    --separation: 5rem;

    --primaryFont: 'Roboto', sans-serif;
    --secondaryFont: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:after, *:before {
    box-sizing: inherit;
}

body {
    font-family: var(--primaryFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

/******Global styles******/
.container {
    margin: 0 auto;
    max-width: 120rem;
    width: 90%;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc( var(--separation) / 2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

/****** Useful classes ******/
.text-center {
    text-align: center;
}

/****** Gradients ******/
.green-gradient {
    background: linear-gradient(to right, var(--primary) 0%, var(--secondary) 100%);
    color: transparent;
    -webkit-background-clip: text;
}

/****** Header ******/
.header {
    background-color: var(--black);
    color: var(--white);
    padding: calc(var(--separation)*2) 0;
}

@media (min-width: 768px) {
       .container-header {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
       }
}

.text-header {
    padding-top: var(--separation);
    text-align: center;
}

@media (min-width: 768px) {
    .text-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        text-align: left;
    }       
}

.text-header p {
    margin: 0;
}

.tagline-product {
    font-size: 3rem;
    font-weight: 900;
}

.product-name {
    font-size: 6rem;
}

@media (min-width: 768px) {
      .product-name {
          font-size: 10rem;
          line-height: 1;
          margin: 0;
      } 
}

.product-price span {
    font-size: 6rem;
    font-weight: 900;
}

/****** Icons ******/
.icons {
    padding: var(--separation) 0;
}

@media (min-width: 768px) {
      .icons {
          display: flex;
          gap: 2rem;
      } 
}

.icon {
    margin-bottom: calc(var(--separation)/2);
    text-align: center;
}

.icon:last-of-type {
    margin: 0;
}

@media (min-width: 768px) {
      .icon {
        gap: 2rem;
        margin: 0;
      } 
}

.icon img {
    margin: 0 auto;
    width: 5rem;
}

.icon h3 {
    color: var(--primary);
    margin-top: calc(var(--separation) /2);
    text-transform: uppercase;
}

/****** About ******/

.about-audiotech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 100rem;
}

@media (min-width: 768px) {
    .about-audiotech {
        background-image: linear-gradient(to left, transparent 50%, var(--primary) 0%), url(../img/imagen-mujer.jpg);
        background-repeat: repeat, no-repeat;
      } 
}

@media (min-width: 1600px) {
    .about-audiotech {
        background-size: 100%, 210rem;
    }
}

.about-audiotech-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separation);
}

@media (min-width: 768px) {
    .about-audiotech-grid {
          column-gap: 4rem;
          grid-template-rows: unset;
          grid-template-columns: repeat(2, 1fr);
          padding: calc(var(--separation)*2);
          row-gap: unset;
      } 
}

.about-audiotech-text {
    color: var(--white);
    display: flex;
    flex-direction: column;
    grid-row: 2 /3;
    justify-content: space-evenly;
    padding-bottom: var(--separation);
}

@media (min-width: 768px) {
    .about-audiotech-text {
        padding-bottom: 0;
    }
}

.about-audiotech-text h2 {
    font-size: 4rem;
}

.about-audiotech-text p {
    font-size: 2rem;
    line-height: 2;
}

/****** Models ******/

.models {
    padding: var(--separation) 0;
}

.header-models {
    font-size: 6rem;
    margin-bottom: 5rem;
}

.models-list {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
    .models-list {
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
    }
}

.model {
    background-color: var(--lightGrey);
    background-position: 90% center;
    background-repeat: no-repeat;
    background-size: 15rem;
    border-radius: 2rem;
    color: var(--primary);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    margin-bottom: 2rem;
    min-height: 20rem;
    padding-left: 4rem;
    transition-property: transform background-size;
    transition-duration: .3s;
}

.model:hover {
    transform: scale(1.1);
    background-size: 30rem;
}

@media (min-width: 992px) {
       .model {
           margin-bottom: 0;
       }
}

.model:first-of-type {
    margin-bottom: 0;
}

.model h3 {
    font-size: 2.4rem;
}

.model .price {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.z-model {
    background-color: var(--primary);
    background-image: url('../img/modelo-z.svg');
    color: var(--white);
}

@media (min-width: 992px) {
      .z-model {
          background-size: 20rem;
          grid-column: 2 / 3;
          grid-row: 1 / 3;
      } 

      .z-model h3 {
          font-size: 4rem;
      }
}

.z-model .price {
    font-size:  6rem;
}

.x-model {
    background-image: url('../img/modelo-x.svg');
}

.y-model {
    background-image: url('../img/modelo-y.svg');
}

/****** Newsletter ******/

.newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

@media (min-width: 768px) {
      .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../img/newsletter.jpg);
        background-position: center, -20rem 0rem;
        background-size: 100%, 100rem;
        padding: 10rem 0;
      } 
}

@media (min-width: 2200px) {
      .newsletter {
          background-size: 100%, 200rem;
          background-position: center, 0% -35rem;
      } 
}

.newsletter-content {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separation);
}

@media (min-width: 768px) {
    .newsletter-content {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    } 
}

.newsletter-text {
    grid-row: 2 /3;
}

@media (min-width: 768px) {
      .newsletter-text {
          grid-row: unset;
          grid-column: 2 / 3;
      } 
}

.newsletter-form input[type="text"] {
    padding: 1rem;
    width: 100%;
}

.newsletter-form input[type="submit"] {
    background-color: var(--primary);
    border: none;
    color: var(--white);
    font-size: 2rem;
    font-weight: 900;
    padding: 2rem;
    text-transform: uppercase;
    width: 100%;
}

/****** Footer ******/
.footer p {
    color: var(--primary);
    font-family: var(--secondaryFont);
    font-size: 2.4rem;
    padding: 2rem 0;
    text-align: center;
    text-transform: uppercase;
}